<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="DICE ROLLING APP"
        android:textColor="#000"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="27dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="-27dp">

        <RadioButton
            android:id="@+id/side4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="side 4 dice"
            tools:ignore="InvalidId" />

        <RadioButton
            android:id="@+id/side6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 sided dice" />

        <RadioButton
            android:id="@+id/side8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8 sided dice"></RadioButton>

        <RadioButton
            android:id="@+id/side10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10 side dice"></RadioButton>

        <RadioButton
            android:id="@+id/side12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12 sided dice"></RadioButton>

        <RadioButton
            android:id="@+id/side20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 sided dice"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Roll dice One time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"></Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Roll dice second time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1"></Button>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>